# testcommand

./: r_a  settings.gradle
aaa/bbb/modulea/: build.gradle
aaa/bbb/modulea/src/main/: AndroidManifest.xml
aaa/bbb/modulea/src/main/java/com/example/modulea/: MainActivity.kt
aaa/bbb/modulea/src/main/res/values/: strings.xml
aaa/bbb/modulea/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/netested/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netested/: Activity1.kt  Activity2.kt  Activity3.kt  GapDeco.kt  MainActivity.kt
app/src/main/java/com/example/netested/adapter/: GetList.kt  ID.kt  InnerAdapter.kt  OuterAdapter.kt  VAdapter.kt
app/src/main/java/com/example/netested/adapter/deco/: XiDect.kt
app/src/main/java/com/example/netested/model/: Item.kt
app/src/main/java/com/example/netested/view/: MYLL.kt  MYVG.kt  MytextView.kt  RVContainer.kt
app/src/main/java/com/example/netested/view/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MyNS.kt  MyRV.kt  MyRV2.kt
app/src/main/java/com/example/netested/viewholder/: InnerViewHolder.kt  OuterViewHolder.kt
app/src/main/res/layout/: ac1.xml  ac2.xml  ac3.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_rv1.xml  item_rv2.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/netested/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
