<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <Button
            android:text="点击回到顶部"
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="80dp" />







    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.example.netested.view.RVContainer
                android:id="@+id/rvcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.netested.view.fragment.MyRV2
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </FrameLayout>
                <com.example.netested.view.fragment.MyRV2
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.example.netested.view.RVContainer>
            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            </FrameLayout>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>





</LinearLayout>


